#NAMES
PROJECT_NAME=resify
DB_CONTAINER_NAME=postgres
PGADMIN_CONTAINER_NAME=pgadmin
REDIS_CONTAINER_NAME=redis
RABBITMQ_CONTAINER_NAME=rabbitmq
MAILDEV_CONTAINER_NAME=maildev
BACKEND_CONTAINER_NAME=backend
NGINX_CONTAINER_NAME=nginx

#Database
DB_NAME="example"
DB_USER="user_example"
DB_PASSWORD="password_exmaple"
DB_ROOT_PASSWORD="root_password_example"

#PG
PGADMIN_DEFAULT_EMAIL="example@example"
PGADMIN_DEFAULT_PASSWORD="example"

#RABBIT_MQ
RABBITMQ_DEFAULT_USER="example"
RABBITMQ_DEFAULT_PASS="example"